DLC_60_Helmet_A_AdvCaptain_M=变种人队长
DLC_60_Helmet_A_AdvCaptain_F=变种人队长
DLC_60_Helmet_B_AdvStunLancer_M=变种人强袭枪兵
DLC_60_Helmet_B_AdvStunLancer_F=变种人强袭枪兵
DLC_60_Helmet_C_AdvShieldBearer_M=变种人持盾者
DLC_60_Helmet_C_AdvShieldBearer_F=变种人持盾者
DLC_60_Helmet_D_AdvTrooper_M=变种人士兵
DLC_60_Helmet_D_AdvTrooper_F=变种人士兵
DLC_60_Helmet_E_AdvPsiWitch_M=化身
DLC_60_Helmet_E_AdvPsiWitch_F=化身
DLC_60_Helmet_F_Andromedon_M=仙女座外星人
DLC_60_Helmet_F_Andromedon_F=仙女座外星人
DLC_60_Helmet_Serpent_M=毒蛇
DLC_60_Helmet_Serpent_F=毒蛇
DLC_60_Helmet_SerpentMk2_M=毒蛇
DLC_60_Helmet_SerpentMk2_F=毒蛇
DLC_60_Helmet_Archon_M=伊卡洛斯
DLC_60_Helmet_Archon_F=伊卡洛斯
DLC_60_Accessory_A_MutonMask_M=异变者面具
DLC_60_Accessory_A_MutonMask_F=异变者面具
DLC_60_Scar_A=严肃的笑容
DLC_60_Scar_B=X形伤疤
DLC_60_Scar_C=拼接伤痕
DLC_60_Scar_D="眼部伤痕"
DLC_60_Scar_E=鼻部伤痕
DLC_60_Scar_F=烧伤
DLC_60_Patterns_A=外星构造
DLC_60_Patterns_B=毒蛇怪护甲
DLC_60_Patterns_C=外星细胞
DLC_60_Patterns_D=异变者护甲
DLC_60_Patterns_E=蛇皮
DLC_60_Facepaint_A=执政官
DLC_60_Facepaint_B=狂战士
DLC_60_Facepaint_C=寄生兽
DLC_60_Facepaint_D=无面怪
DLC_60_Facepaint_E=看门人
DLC_60_Facepaint_F=异变者
DLC_60_Facepaint_G=毛利人A
DLC_60_Facepaint_H=毛利人B
DLC_60_Facepaint_I=毛利人C
DLC_60_Facepaint_J=毛利人D
DLC_60_Facepaint_K=毛利人E
DLC_60_Hair_AdvPsiWitch_M=化身
DLC_60_Hair_AdvPsiWitch_F=化身