DLC_30_Torso_M=裸露
DLC_30_Torso_A_M=胸甲
DLC_30_Torso_A2_M=帶尖刺和皮帶的胸甲
DLC_30_Torso_B_M=帶鏈子的蜘蛛背心
DLC_30_Torso_B2_M=帶小刀的XCOM背心
DLC_30_Torso_B3_M=帶尖刺護肩的寄生獸背心
DLC_30_Arms_Left_Bare_M=裸露前臂
DLC_30_Arms_Right_Bare_M=裸露前臂
DLC_30_Arms_Left_A_M=彈藥臂套
DLC_30_Arms_Right_A_M=彈藥臂套
DLC_30_Arms_Left_B_M=指節銅環
DLC_30_Arms_Right_B_M=指節銅環
DLC_30_Arms_Left_C_M=皮製臂帶
DLC_30_Arms_Right_C_M=皮製臂帶
DLC_30_Arms_Left_D_M=尖刺臂套
DLC_30_Arms_Right_D_M=尖刺臂套
DLC_30_Shoulder_Left_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_A_M=護肩
DLC_30_Shoulder_Right_A_M=護肩
DLC_30_Shoulder_Left_B_M=尖刺護肩
DLC_30_Shoulder_Right_B_M=尖刺護肩
DLC_30_Shoulder_Left_C_M=羽毛護肩
DLC_30_Shoulder_Right_C_M=羽毛護肩
DLC_30_Shoulder_Left_D_M=帶甲護肩
DLC_30_Shoulder_Right_D_M=帶甲護肩
DLC_30_Legs_A_M=重甲工裝褲
DLC_30_Legs_B_M=帶防爆墊料的褲子
DLC_30_Legs_C_M=輕甲工裝褲
DLC_30_Legs_D_M=搖滾歌星褲子
DLC_30_Legs_E_M=熱褲
DLC_30_Legs_F_M=帶防爆墊料的短褲
DLC_30_Legs_G_M=短褲
DLC_30_Torso_F=裸露
DLC_30_Torso_A_F=胸甲
DLC_30_Torso_A2_F=帶尖刺和皮帶的胸甲
DLC_30_Torso_B_F=帶鏈子的蜘蛛背心
DLC_30_Torso_B2_F=帶小刀的XCOM背心
DLC_30_Torso_B3_F=帶尖刺護肩的寄生獸背心
DLC_30_Arms_Left_Bare_F=裸露前臂
DLC_30_Arms_Right_Bare_F=裸露前臂
DLC_30_Arms_Left_A_F=彈藥臂套
DLC_30_Arms_Right_A_F=彈藥臂套
DLC_30_Arms_Left_B_F=指節銅環
DLC_30_Arms_Right_B_F=指節銅環
DLC_30_Arms_Left_C_F=皮製臂帶
DLC_30_Arms_Right_C_F=皮製臂帶
DLC_30_Arms_Left_D_F=尖刺臂套
DLC_30_Arms_Right_D_F=尖刺臂套
DLC_30_Shoulder_Left_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_A_F=護肩
DLC_30_Shoulder_Right_A_F=護肩
DLC_30_Shoulder_Left_B_F=尖刺護肩
DLC_30_Shoulder_Right_B_F=尖刺護肩
DLC_30_Shoulder_Left_C_F=羽毛護肩
DLC_30_Shoulder_Right_C_F=羽毛護肩
DLC_30_Shoulder_Left_D_F=帶甲護肩
DLC_30_Shoulder_Right_D_F=帶甲護肩
DLC_30_Legs_A_F=重甲工裝褲
DLC_30_Legs_B_F=帶防爆墊料的褲子
DLC_30_Legs_C_F=輕甲工裝褲
DLC_30_Legs_D_F=搖滾歌星褲子
DLC_30_Legs_E_F=熱褲
DLC_30_Legs_F_F=帶防爆墊料的短褲
DLC_30_Legs_G_F=短褲
DLC_30_Arms_Left_PltLt_A_M=攀爬爪鉤
DLC_30_Arms_Right_PltLt_Bare_M=裸露前臂
DLC_30_Arms_Right_PltLt_A_M=彈藥臂套
DLC_30_Arms_Right_PltLt_B_M=指節銅環
DLC_30_Arms_Right_PltLt_C_M=皮製臂帶
DLC_30_Arms_Right_PltLt_D_M=尖刺臂套
DLC_30_Shoulder_Left_PltLt_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_PltLt_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_PltLt_A_M=護肩
DLC_30_Shoulder_Right_PltLt_A_M=護肩
DLC_30_Shoulder_Left_PltLt_B_M=尖刺護肩
DLC_30_Shoulder_Right_PltLt_B_M=尖刺護肩
DLC_30_Shoulder_Left_PltLt_C_M=羽毛護肩
DLC_30_Shoulder_Right_PltLt_C_M=羽毛護肩
DLC_30_Shoulder_Left_PltLt_D_M=帶甲護肩
DLC_30_Shoulder_Right_PltLt_D_M=帶甲護肩
DLC_30_PltLgt_Torso_A_M=黑寡婦
DLC_30_PltLgt_Legs_A_M=黑寡婦A
DLC_30_PltLgt_Legs_B_M=黑寡婦B
DLC_30_PltLgt_Legs_C_M=黑寡婦C
DLC_30_Arms_Left_PltLt_A_F=攀爬爪鉤
DLC_30_Arms_Right_PltLt_Bare_F=裸露前臂
DLC_30_Arms_Right_PltLt_A_F=彈藥臂套
DLC_30_Arms_Right_PltLt_B_F=指節銅環
DLC_30_Arms_Right_PltLt_C_F=皮製臂帶
DLC_30_Arms_Right_PltLt_D_F=尖刺臂套
DLC_30_Shoulder_Left_PltLt_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_PltLt_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_PltLt_A_F=護肩
DLC_30_Shoulder_Right_PltLt_A_F=護肩
DLC_30_Shoulder_Left_PltLt_B_F=尖刺護肩
DLC_30_Shoulder_Right_PltLt_B_F=尖刺護肩
DLC_30_Shoulder_Left_PltLt_C_F=羽毛護肩
DLC_30_Shoulder_Right_PltLt_C_F=羽毛護肩
DLC_30_Shoulder_Left_PltLt_D_F=帶甲護肩
DLC_30_Shoulder_Right_PltLt_D_F=帶甲護肩
DLC_30_PltLgt_Torso_A_F=黑寡婦
DLC_30_PltLgt_Legs_A_F=黑寡婦A
DLC_30_PltLgt_Legs_B_F=黑寡婦B
DLC_30_PltLgt_Legs_C_F=黑寡婦C
DLC_30_Arms_Left_Plt_Bare_M=裸露前臂
DLC_30_Arms_Right_Plt_Bare_M=裸露前臂
DLC_30_Arms_Left_Plt_A_M=彈藥臂套
DLC_30_Arms_Right_Plt_A_M=彈藥臂套
DLC_30_Arms_Left_Plt_B_M=指節銅環
DLC_30_Arms_Right_Plt_B_M=指節銅環
DLC_30_Arms_Left_Plt_C_M=皮製臂帶
DLC_30_Arms_Right_Plt_C_M=皮製臂帶
DLC_30_Arms_Left_Plt_D_M=尖刺臂套
DLC_30_Arms_Right_Plt_D_M=尖刺臂套
DLC_30_Shoulder_Left_Plt_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_Plt_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_Plt_A_M=護肩
DLC_30_Shoulder_Right_Plt_A_M=護肩
DLC_30_Shoulder_Left_Plt_B_M=尖刺護肩
DLC_30_Shoulder_Right_Plt_B_M=尖刺護肩
DLC_30_Shoulder_Left_Plt_C_M=羽毛護肩
DLC_30_Shoulder_Right_Plt_C_M=羽毛護肩
DLC_30_Shoulder_Left_Plt_D_M=帶甲護肩
DLC_30_Shoulder_Right_Plt_D_M=帶甲護肩
DLC_30_PltMed_Torso_A_M=美洲豹
DLC_30_PltMed_Legs_A_M=美洲豹A
DLC_30_PltMed_Legs_B_M=美洲豹B
DLC_30_PltMed_Legs_C_M=美洲豹C
DLC_30_Arms_Left_Plt_Bare_F=裸露前臂
DLC_30_Arms_Right_Plt_Bare_F=裸露前臂
DLC_30_Arms_Left_Plt_A_F=彈藥臂套
DLC_30_Arms_Right_Plt_A_F=彈藥臂套
DLC_30_Arms_Left_Plt_B_F=指節銅環
DLC_30_Arms_Right_Plt_B_F=指節銅環
DLC_30_Arms_Left_Plt_C_F=皮製臂帶
DLC_30_Arms_Right_Plt_C_F=皮製臂帶
DLC_30_Arms_Left_Plt_D_F=尖刺臂套
DLC_30_Arms_Right_Plt_D_F=尖刺臂套
DLC_30_Shoulder_Left_Plt_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_Plt_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_Plt_A_F=護肩
DLC_30_Shoulder_Right_Plt_A_F=護肩
DLC_30_Shoulder_Left_Plt_B_F=尖刺護肩
DLC_30_Shoulder_Right_Plt_B_F=尖刺護肩
DLC_30_Shoulder_Left_Plt_C_F=羽毛護肩
DLC_30_Shoulder_Right_Plt_C_F=羽毛護肩
DLC_30_Shoulder_Left_Plt_D_F=帶甲護肩
DLC_30_Shoulder_Right_Plt_D_F=帶甲護肩
DLC_30_PltMed_Torso_A_F=美洲豹
DLC_30_PltMed_Legs_A_F=美洲豹A
DLC_30_PltMed_Legs_B_F=美洲豹B
DLC_30_PltMed_Legs_C_F=美洲豹C
DLC_30_Arms_Left_PltHvy_A_M=活塞電樞A
DLC_30_Arms_Right_PltHvy_A_M=活塞電樞A
DLC_30_Arms_Left_PltHvy_B_M=活塞電樞B
DLC_30_Arms_Right_PltHvy_B_M=活塞電樞B
DLC_30_Shoulder_Left_PltHvy_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_PltHvy_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_PltHvy_A_M=護肩
DLC_30_Shoulder_Right_PltHvy_A_M=護肩
DLC_30_Shoulder_Left_PltHvy_B_M=尖刺護肩
DLC_30_Shoulder_Right_PltHvy_B_M=尖刺護肩
DLC_30_Shoulder_Left_PltHvy_C_M=羽毛護肩
DLC_30_Shoulder_Right_PltHvy_C_M=羽毛護肩
DLC_30_Shoulder_Left_PltHvy_D_M=帶甲護肩
DLC_30_Shoulder_Right_PltHvy_D_M=帶甲護肩
DLC_30_PltHvy_Torso_A_M=公羊
DLC_30_PltHvy_Legs_A_M=公羊A
DLC_30_PltHvy_Legs_B_M=公羊B
DLC_30_PltHvy_Legs_C_M=公羊C
DLC_30_Arms_Left_PltHvy_A_F=活塞電樞A
DLC_30_Arms_Right_PltHvy_A_F=活塞電樞A
DLC_30_Arms_Left_PltHvy_B_F=活塞電樞B
DLC_30_Arms_Right_PltHvy_B_F=活塞電樞B
DLC_30_Shoulder_Left_PltHvy_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_PltHvy_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_PltHvy_A_F=護肩
DLC_30_Shoulder_Right_PltHvy_A_F=護肩
DLC_30_Shoulder_Left_PltHvy_B_F=尖刺護肩
DLC_30_Shoulder_Right_PltHvy_B_F=尖刺護肩
DLC_30_Shoulder_Left_PltHvy_C_F=羽毛護肩
DLC_30_Shoulder_Right_PltHvy_C_F=羽毛護肩
DLC_30_Shoulder_Left_PltHvy_D_F=帶甲護肩
DLC_30_Shoulder_Right_PltHvy_D_F=帶甲護肩
DLC_30_PltHvy_Torso_A_F=公羊
DLC_30_PltHvy_Legs_A_F=公羊A
DLC_30_PltHvy_Legs_B_F=公羊B
DLC_30_PltHvy_Legs_C_F=公羊C
DLC_30_PwrLgt_Torso_A_M=無裝飾
DLC_30_PwrLgt_Torso_B_M=蜘蛛頭骨
DLC_30_PwrLgt_Torso_C_M=天使
DLC_30_PWrLgt_Arms_A_M=無裝飾
DLC_30_PWrLgt_Arms_B_M=蜘蛛頭骨
DLC_30_PWrLgt_Arms_C_M=天使
DLC_30_PWrLgt_Arms_D_M=單邊肩部護甲
DLC_30_PWrLgt_Arms_E_M=裸露肩膀
DLC_30_PwrLgt_Legs_A_M=無裝飾
DLC_30_PwrLgt_Legs_B_M=蜘蛛頭骨
DLC_30_PwrLgt_Legs_C_M=天使
DLC_30_PwrLgt_Torso_A_F=無裝飾
DLC_30_PwrLgt_Torso_B_F=蜘蛛頭骨
DLC_30_PwrLgt_Torso_C_F=天使
DLC_30_PWrLgt_Arms_A_F=無裝飾
DLC_30_PWrLgt_Arms_B_F=蜘蛛頭骨
DLC_30_PWrLgt_Arms_C_F=天使
DLC_30_PWrLgt_Arms_D_F=單邊肩部護甲
DLC_30_PWrLgt_Arms_E_F=裸露肩膀
DLC_30_PwrLgt_Legs_A_F=無裝飾
DLC_30_PwrLgt_Legs_B_F=蜘蛛頭骨
DLC_30_PwrLgt_Legs_C_F=天使
DLC_30_PwrMed_Torso_A_M=無裝飾
DLC_30_PwrMed_Torso_B_M=XCOM
DLC_30_PwrMed_Torso_C_M=骷髏
DLC_30_PWrMed_Arms_A_M=無裝飾
DLC_30_PWrMed_Arms_B_M=XCOM
DLC_30_PWrMed_Arms_C_M=骷髏
DLC_30_PWrMed_Arms_D_M=護肩A
DLC_30_PWrMed_Arms_E_M=護肩B
DLC_30_PwrMed_Legs_A_M=無裝飾
DLC_30_PwrMed_Legs_B_M=XCOM
DLC_30_PwrMed_Legs_C_M=骷髏
DLC_30_PwrMed_Torso_A_F=無裝飾
DLC_30_PwrMed_Torso_B_F=XCOM
DLC_30_PwrMed_Torso_C_F=骷髏
DLC_30_PWrMed_Arms_A_F=無裝飾
DLC_30_PWrMed_Arms_B_F=XCOM
DLC_30_PWrMed_Arms_C_F=骷髏
DLC_30_PWrMed_Arms_D_F=護肩A
DLC_30_PWrMed_Arms_E_F=護肩B
DLC_30_PwrMed_Legs_A_F=無裝飾
DLC_30_PwrMed_Legs_B_F=XCOM
DLC_30_PwrMed_Legs_C_F=骷髏
DLC_30_PwrHvy_Torso_A_M=無裝飾
DLC_30_PwrHvy_Torso_B_M=石像鬼
DLC_30_PwrHvy_Torso_C_M=哥布林
DLC_30_PWrHvy_Arms_A_M=無裝飾
DLC_30_PWrHvy_Arms_B_M=石像鬼
DLC_30_PWrHvy_Arms_C_M=哥布林
DLC_30_PWrHvy_Arms_D_M=護肩A
DLC_30_PWrHvy_Arms_E_M=護肩B
DLC_30_PwrHvy_Legs_A_M=無裝飾
DLC_30_PwrHvy_Legs_B_M=石像鬼
DLC_30_PwrHvy_Legs_C_M=哥布林
DLC_30_PwrHvy_Torso_A_F=無裝飾
DLC_30_PwrHvy_Torso_B_F=石像鬼
DLC_30_PwrHvy_Torso_C_F=哥布林
DLC_30_PWrHvy_Arms_A_F=無裝飾
DLC_30_PWrHvy_Arms_B_F=石像鬼
DLC_30_PWrHvy_Arms_C_F=哥布林
DLC_30_PWrHvy_Arms_D_F=護肩A
DLC_30_PWrHvy_Arms_E_F=護肩B
DLC_30_PwrHvy_Legs_A_F=無裝飾
DLC_30_PwrHvy_Legs_B_F=石像鬼
DLC_30_PwrHvy_Legs_C_F=哥布林
DLC_30_Helmet_A_Kaiser_M=凱撒頭盔
DLC_30_Helmet_A_Kaiser_F=凱撒頭盔
DLC_30_Helmet_B_Gasmask_M=防毒面具
DLC_30_Helmet_B_Gasmask_F=防毒面具
DLC_30_Helmet_C_MetalSkull1_M=金屬頭骨
DLC_30_Helmet_C_MetalSkull1_F=金屬頭骨
DLC_30_Helmet_C_MetalSkull2_M=帶角金屬頭骨
DLC_30_Helmet_C_MetalSkull2_F=帶角金屬頭骨
DLC_30_Helmet_C_MetalSkull3_M=莫霍克金屬頭骨
DLC_30_Helmet_C_MetalSkull3_F=莫霍克金屬頭骨
DLC_30_Helmet_D_WeldersMask_M=焊工面具
DLC_30_Helmet_D_WeldersMask_F=焊工面具
DLC_30_Helmet_E_Space_M=太空頭盔
DLC_30_Helmet_E_Space_F=太空頭盔
DLC_30_Helmet_E_Space_Feathers_M=羽毛莫霍克太空頭盔
DLC_30_Helmet_E_Space_Feathers_F=羽毛莫霍克太空頭盔
DLC_30_Helmet_E_Space_Straps_M=太空面具
DLC_30_Helmet_E_Space_Straps_F=太空面具
DLC_30_Helmet_F_Knight1_M=騎士頭盔A
DLC_30_Helmet_F_Knight1_F=騎士頭盔A
DLC_30_Helmet_F_Knight2_M=騎士頭盔B
DLC_30_Helmet_F_Knight2_F=騎士頭盔B
DLC_30_Helmet_G_TopHat_M=巫毒大禮帽A
DLC_30_Helmet_G_TopHat_F=巫毒大禮帽A
DLC_30_Helmet_G_TopHat2_M=巫毒大禮帽B
DLC_30_Helmet_G_TopHat2_F=巫毒大禮帽B
DLC_30_Helmet_H_HockeyMask_M=可染色的頭骨彩繪式曲棍球面具
DLC_30_Helmet_H_HockeyMask_F=可染色的頭骨彩繪式曲棍球面具
DLC_30_Helmet_H_HockeyMask3_M=頭骨彩繪式曲棍球面具
DLC_30_Helmet_H_HockeyMask3_F=頭骨彩繪式曲棍球面具
DLC_30_Helmet_I_HockeyMask2_M=可染色的曲棍球面具
DLC_30_Helmet_I_HockeyMask2_F=可染色的曲棍球面具
DLC_30_Accessory_A_WelderGoggles1_M=護目鏡（眼部）
DLC_30_Accessory_A_WelderGoggles1_F=護目鏡（眼部）
DLC_30_Accessory_A_WelderGoggles2_M=護目鏡（前額）
DLC_30_Accessory_A_WelderGoggles2_F=護目鏡（前額）
DLC_30_Accessory_C_SpiderMask_M=蜘蛛面具
DLC_30_Accessory_C_SpiderMask_F=蜘蛛面具
DLC_30_Accessory_D_GlowingVisor_M=帶遮光板的面罩
DLC_30_Accessory_D_GlowingVisor_F=帶遮光板的面罩
DLC_30_Accessory_D_GlowingVisor_Goggles_M=面罩和護目鏡（眼部）
DLC_30_Accessory_D_GlowingVisor_Goggles_F=面罩和護目鏡（眼部）
DLC_30_Accessory_D_GlowingVisor_GogglesUps_M=面罩和護目鏡（前額）
DLC_30_Accessory_D_GlowingVisor_GogglesUps_F=面罩和護目鏡（前額）
DLC_30_Accessory_D_GlowingVisor_MaskOnly_M=面罩
DLC_30_Accessory_D_GlowingVisor_MaskOnly_F=面罩
DLC_30_Accessory_E_AviatorHelmet1_M=飛行頭盔
DLC_30_Accessory_E_AviatorHelmet1_F=飛行頭盔
DLC_30_Accessory_E_AviatorHelmet2_M=飛行頭盔和護目鏡（眼部）
DLC_30_Accessory_E_AviatorHelmet2_F=飛行頭盔和護目鏡（眼部）
DLC_30_Accessory_E_AviatorHelmet3_M=飛行頭盔和護目鏡（前額）
DLC_30_Accessory_E_AviatorHelmet3_F=飛行頭盔和護目鏡（前額）
DLC_30_Accessory_F_PorcelinDoll_M=機器人
DLC_30_Accessory_F_PorcelinDoll_F=機器人
DLC_30_Accessory_G_SamuraiMask_M=武士面具A
DLC_30_Accessory_G_SamuraiMask_F=武士面具A
DLC_30_Accessory_G_SamuraiMask2_M=武士面具B
DLC_30_Accessory_G_SamuraiMask2_F=武士面具B
Facepaint_BLANK=無
DLC_30_FacePaint_BlackAndWhite=虛靈分割
DLC_30_FacePaint_Bloody=鮮血飛濺
DLC_30_FacePaint_BlueSkull=勇士頭骨
DLC_30_FacePaint_Celtic=凱爾特勇士
DLC_30_FacePaint_Clown=殺手小丑
DLC_30_FacePaint_Corpse=重金屬
DLC_30_FacePaint_EyeStripe=強盜
DLC_30_FacePaint_Kabuki=歌舞伎彩繪
DLC_30_FacePaint_TopBlack=午夜勇士
DLC_30_Hair_A_TopKnot_M=漸變頭頂髮結
DLC_30_Hair_A_TopKnot_F=漸變頭頂髮結
DLC_30_Hair_A_TopKnot2_M=頭頂髮結
DLC_30_Hair_A_TopKnot2_F=頭頂髮結
DLC_30_Hair_B_ExtremeMohawk_M=高聳莫霍克
DLC_30_Hair_B_ExtremeMohawk_F=高聳莫霍克
DLC_30_Hair_B_ExtremeMohawk2_M=漸變高聳莫霍克
DLC_30_Hair_B_ExtremeMohawk2_F=漸變高聳莫霍克
DLC_30_Hair_C_StripedMohawk_M=條紋短莫霍克
DLC_30_Hair_C_StripedMohawk_F=條紋短莫霍克
DLC_30_Hair_C_StripedMohawk2_M=短莫霍克
DLC_30_Hair_C_StripedMohawk2_F=短莫霍克
DLC_30_Hair_D_TopBraid_M=頭頂髮辮
DLC_30_Hair_D_TopBraid_F=頭頂髮辮
DLC_30_Hair_E_Spikes_M=鞋釘頭
DLC_30_Hair_E_Spikes_F=鞋釘頭
DLC_30_Hair_F_Pigtails_M=小辮子
DLC_30_Hair_F_Pigtails_F=小辮子
DLC_30_Hair_F_Pigtails2_M=漸變小辮子
DLC_30_Hair_F_Pigtails2_F=漸變小辮子