DLC_30_Torso_M=헐벗은
DLC_30_Torso_A_M=흉갑
DLC_30_Torso_A2_M=스파이크 박히고 끈 달린 흉갑
DLC_30_Torso_B_M=체인 달린 스파이더 조끼
DLC_30_Torso_B2_M=칼 달린 XCOM 조끼
DLC_30_Torso_B3_M=어깨에 스파이크 박힌 크리살리드 사냥꾼 조끼
DLC_30_Arms_Left_Bare_M=맨 팔뚝
DLC_30_Arms_Right_Bare_M=맨 팔뚝
DLC_30_Arms_Left_A_M=탄약 장갑
DLC_30_Arms_Right_A_M=탄약 장갑
DLC_30_Arms_Left_B_M=너클 더스터
DLC_30_Arms_Right_B_M=너클 더스터
DLC_30_Arms_Left_C_M=가죽끈
DLC_30_Arms_Right_C_M=가죽끈
DLC_30_Arms_Left_D_M=스파이크 박힌 장갑
DLC_30_Arms_Right_D_M=스파이크 박힌 장갑
DLC_30_Shoulder_Left_Bare_M=맨 어깨
DLC_30_Shoulder_Right_Bare_M=맨 어깨
DLC_30_Shoulder_Left_A_M=견갑
DLC_30_Shoulder_Right_A_M=견갑
DLC_30_Shoulder_Left_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Right_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Left_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_D_M=견갑과 어깨 보호대
DLC_30_Shoulder_Right_D_M=견갑과 어깨 보호대
DLC_30_Legs_A_M=중무장한 카고 바지
DLC_30_Legs_B_M=블래스트 패딩과 바지
DLC_30_Legs_C_M=경무장한 카고 바지
DLC_30_Legs_D_M=록스타 바지
DLC_30_Legs_E_M=핫팬츠
DLC_30_Legs_F_M=블래스트 패딩과 짧은 바지
DLC_30_Legs_G_M=짧은 바지
DLC_30_Torso_F=헐벗은
DLC_30_Torso_A_F=흉갑
DLC_30_Torso_A2_F=스파이크 박히고 끈 달린 흉갑
DLC_30_Torso_B_F=체인 달린 스파이더 조끼
DLC_30_Torso_B2_F=칼 달린 XCOM 조끼
DLC_30_Torso_B3_F=어깨에 스파이크 박힌 크리살리드 사냥꾼 조끼
DLC_30_Arms_Left_Bare_F=맨 팔뚝
DLC_30_Arms_Right_Bare_F=맨 팔뚝
DLC_30_Arms_Left_A_F=탄약 장갑
DLC_30_Arms_Right_A_F=탄약 장갑
DLC_30_Arms_Left_B_F=너클 더스터
DLC_30_Arms_Right_B_F=너클 더스터
DLC_30_Arms_Left_C_F=가죽끈
DLC_30_Arms_Right_C_F=가죽끈
DLC_30_Arms_Left_D_F=스파이크 박힌 장갑
DLC_30_Arms_Right_D_F=스파이크 박힌 장갑
DLC_30_Shoulder_Left_Bare_F=맨 어깨
DLC_30_Shoulder_Right_Bare_F=맨 어깨
DLC_30_Shoulder_Left_A_F=견갑
DLC_30_Shoulder_Right_A_F=견갑
DLC_30_Shoulder_Left_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Right_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Left_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_D_F=견갑과 어깨 보호대
DLC_30_Shoulder_Right_D_F=견갑과 어깨 보호대
DLC_30_Legs_A_F=중무장한 카고 바지
DLC_30_Legs_B_F=블래스트 패딩과 바지
DLC_30_Legs_C_F=경무장한 카고 바지
DLC_30_Legs_D_F=록스타 바지
DLC_30_Legs_E_F=핫팬츠
DLC_30_Legs_F_F=블래스트 패딩과 짧은 바지
DLC_30_Legs_G_F=짧은 바지
DLC_30_Arms_Left_PltLt_A_M=갈고리
DLC_30_Arms_Right_PltLt_Bare_M=맨 팔뚝
DLC_30_Arms_Right_PltLt_A_M=탄약 장갑
DLC_30_Arms_Right_PltLt_B_M=너클 더스터
DLC_30_Arms_Right_PltLt_C_M=가죽끈
DLC_30_Arms_Right_PltLt_D_M=스파이크 박힌 장갑
DLC_30_Shoulder_Left_PltLt_Bare_M=맨 어깨
DLC_30_Shoulder_Right_PltLt_Bare_M=맨 어깨
DLC_30_Shoulder_Left_PltLt_A_M=견갑
DLC_30_Shoulder_Right_PltLt_A_M=견갑
DLC_30_Shoulder_Left_PltLt_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Right_PltLt_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Left_PltLt_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_PltLt_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_PltLt_D_M=견갑과 어깨 보호대
DLC_30_Shoulder_Right_PltLt_D_M=견갑과 어깨 보호대
DLC_30_PltLgt_Torso_A_M=블랙 위도우
DLC_30_PltLgt_Legs_A_M=블랙 위도우 A
DLC_30_PltLgt_Legs_B_M=블랙 위도우 B
DLC_30_PltLgt_Legs_C_M=블랙 위도우 C
DLC_30_Arms_Left_PltLt_A_F=갈고리
DLC_30_Arms_Right_PltLt_Bare_F=맨 팔뚝
DLC_30_Arms_Right_PltLt_A_F=탄약 장갑
DLC_30_Arms_Right_PltLt_B_F=너클 더스터
DLC_30_Arms_Right_PltLt_C_F=가죽끈
DLC_30_Arms_Right_PltLt_D_F=스파이크 박힌 장갑
DLC_30_Shoulder_Left_PltLt_Bare_F=맨 어깨
DLC_30_Shoulder_Right_PltLt_Bare_F=맨 어깨
DLC_30_Shoulder_Left_PltLt_A_F=견갑
DLC_30_Shoulder_Right_PltLt_A_F=견갑
DLC_30_Shoulder_Left_PltLt_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Right_PltLt_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Left_PltLt_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_PltLt_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_PltLt_D_F=견갑과 어깨 보호대
DLC_30_Shoulder_Right_PltLt_D_F=견갑과 어깨 보호대
DLC_30_PltLgt_Torso_A_F=블랙 위도우
DLC_30_PltLgt_Legs_A_F=블랙 위도우 A
DLC_30_PltLgt_Legs_B_F=블랙 위도우 B
DLC_30_PltLgt_Legs_C_F=블랙 위도우 C
DLC_30_Arms_Left_Plt_Bare_M=맨 팔뚝
DLC_30_Arms_Right_Plt_Bare_M=맨 팔뚝
DLC_30_Arms_Left_Plt_A_M=탄약 장갑
DLC_30_Arms_Right_Plt_A_M=탄약 장갑
DLC_30_Arms_Left_Plt_B_M=너클 더스터
DLC_30_Arms_Right_Plt_B_M=너클 더스터
DLC_30_Arms_Left_Plt_C_M=가죽끈
DLC_30_Arms_Right_Plt_C_M=가죽끈
DLC_30_Arms_Left_Plt_D_M=스파이크 박힌 장갑
DLC_30_Arms_Right_Plt_D_M=스파이크 박힌 장갑
DLC_30_Shoulder_Left_Plt_Bare_M=맨 어깨
DLC_30_Shoulder_Right_Plt_Bare_M=맨 어깨
DLC_30_Shoulder_Left_Plt_A_M=견갑
DLC_30_Shoulder_Right_Plt_A_M=견갑
DLC_30_Shoulder_Left_Plt_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Right_Plt_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Left_Plt_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_Plt_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_Plt_D_M=견갑과 어깨 보호대
DLC_30_Shoulder_Right_Plt_D_M=견갑과 어깨 보호대
DLC_30_PltMed_Torso_A_M=쿠거
DLC_30_PltMed_Legs_A_M=쿠거 A
DLC_30_PltMed_Legs_B_M=쿠거 B
DLC_30_PltMed_Legs_C_M=쿠거 C
DLC_30_Arms_Left_Plt_Bare_F=맨 팔뚝
DLC_30_Arms_Right_Plt_Bare_F=맨 팔뚝
DLC_30_Arms_Left_Plt_A_F=탄약 장갑
DLC_30_Arms_Right_Plt_A_F=탄약 장갑
DLC_30_Arms_Left_Plt_B_F=너클 더스터
DLC_30_Arms_Right_Plt_B_F=너클 더스터
DLC_30_Arms_Left_Plt_C_F=가죽끈
DLC_30_Arms_Right_Plt_C_F=가죽끈
DLC_30_Arms_Left_Plt_D_F=스파이크 박힌 장갑
DLC_30_Arms_Right_Plt_D_F=스파이크 박힌 장갑
DLC_30_Shoulder_Left_Plt_Bare_F=맨 어깨
DLC_30_Shoulder_Right_Plt_Bare_F=맨 어깨
DLC_30_Shoulder_Left_Plt_A_F=견갑
DLC_30_Shoulder_Right_Plt_A_F=견갑
DLC_30_Shoulder_Left_Plt_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Right_Plt_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Left_Plt_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_Plt_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_Plt_D_F=견갑과 어깨 보호대
DLC_30_Shoulder_Right_Plt_D_F=견갑과 어깨 보호대
DLC_30_PltMed_Torso_A_F=쿠거
DLC_30_PltMed_Legs_A_F=쿠거 A
DLC_30_PltMed_Legs_B_F=쿠거 B
DLC_30_PltMed_Legs_C_F=쿠거 C
DLC_30_Arms_Left_PltHvy_A_M=램 갑옷 A
DLC_30_Arms_Right_PltHvy_A_M=램 갑옷 A
DLC_30_Arms_Left_PltHvy_B_M=램 갑옷 B
DLC_30_Arms_Right_PltHvy_B_M=램 갑옷 B
DLC_30_Shoulder_Left_PltHvy_Bare_M=맨 어깨
DLC_30_Shoulder_Right_PltHvy_Bare_M=맨 어깨
DLC_30_Shoulder_Left_PltHvy_A_M=견갑
DLC_30_Shoulder_Right_PltHvy_A_M=견갑
DLC_30_Shoulder_Left_PltHvy_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Right_PltHvy_B_M=스파이크 박힌 견갑
DLC_30_Shoulder_Left_PltHvy_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_PltHvy_C_M=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_PltHvy_D_M=견갑과 어깨 보호대
DLC_30_Shoulder_Right_PltHvy_D_M=견갑과 어깨 보호대
DLC_30_PltHvy_Torso_A_M=램
DLC_30_PltHvy_Legs_A_M=램 A
DLC_30_PltHvy_Legs_B_M=램 B
DLC_30_PltHvy_Legs_C_M=램 C
DLC_30_Arms_Left_PltHvy_A_F=램 갑옷 A
DLC_30_Arms_Right_PltHvy_A_F=램 갑옷 A
DLC_30_Arms_Left_PltHvy_B_F=램 갑옷 B
DLC_30_Arms_Right_PltHvy_B_F=램 갑옷 B
DLC_30_Shoulder_Left_PltHvy_Bare_F=맨 어깨
DLC_30_Shoulder_Right_PltHvy_Bare_F=맨 어깨
DLC_30_Shoulder_Left_PltHvy_A_F=견갑
DLC_30_Shoulder_Right_PltHvy_A_F=견갑
DLC_30_Shoulder_Left_PltHvy_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Right_PltHvy_B_F=스파이크 박힌 견갑
DLC_30_Shoulder_Left_PltHvy_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Right_PltHvy_C_F=깃털 달린 어깨 보호대
DLC_30_Shoulder_Left_PltHvy_D_F=견갑과 어깨 보호대
DLC_30_Shoulder_Right_PltHvy_D_F=견갑과 어깨 보호대
DLC_30_PltHvy_Torso_A_F=램
DLC_30_PltHvy_Legs_A_F=램 A
DLC_30_PltHvy_Legs_B_F=램 B
DLC_30_PltHvy_Legs_C_F=램 C
DLC_30_PwrLgt_Torso_A_M=데칼 없음
DLC_30_PwrLgt_Torso_B_M=스파이더 스컬
DLC_30_PwrLgt_Torso_C_M=엔젤
DLC_30_PWrLgt_Arms_A_M=데칼 없음
DLC_30_PWrLgt_Arms_B_M=스파이더 스컬
DLC_30_PWrLgt_Arms_C_M=엔젤
DLC_30_PWrLgt_Arms_D_M=무장한 한쪽 어깨
DLC_30_PWrLgt_Arms_E_M=맨 어깨
DLC_30_PwrLgt_Legs_A_M=데칼 없음
DLC_30_PwrLgt_Legs_B_M=스파이더 스컬
DLC_30_PwrLgt_Legs_C_M=엔젤
DLC_30_PwrLgt_Torso_A_F=데칼 없음
DLC_30_PwrLgt_Torso_B_F=스파이더 스컬
DLC_30_PwrLgt_Torso_C_F=엔젤
DLC_30_PWrLgt_Arms_A_F=데칼 없음
DLC_30_PWrLgt_Arms_B_F=스파이더 스컬
DLC_30_PWrLgt_Arms_C_F=엔젤
DLC_30_PWrLgt_Arms_D_F=무장한 한쪽 어깨
DLC_30_PWrLgt_Arms_E_F=맨 어깨
DLC_30_PwrLgt_Legs_A_F=데칼 없음
DLC_30_PwrLgt_Legs_B_F=스파이더 스컬
DLC_30_PwrLgt_Legs_C_F=엔젤
DLC_30_PwrMed_Torso_A_M=데칼 없음
DLC_30_PwrMed_Torso_B_M=XCOM
DLC_30_PwrMed_Torso_C_M=해골
DLC_30_PWrMed_Arms_A_M=데칼 없음
DLC_30_PWrMed_Arms_B_M=XCOM
DLC_30_PWrMed_Arms_C_M=해골
DLC_30_PWrMed_Arms_D_M=어깨 보호대 A
DLC_30_PWrMed_Arms_E_M=어깨 보호대 B
DLC_30_PwrMed_Legs_A_M=데칼 없음
DLC_30_PwrMed_Legs_B_M=XCOM
DLC_30_PwrMed_Legs_C_M=해골
DLC_30_PwrMed_Torso_A_F=데칼 없음
DLC_30_PwrMed_Torso_B_F=XCOM
DLC_30_PwrMed_Torso_C_F=해골
DLC_30_PWrMed_Arms_A_F=데칼 없음
DLC_30_PWrMed_Arms_B_F=XCOM
DLC_30_PWrMed_Arms_C_F=해골
DLC_30_PWrMed_Arms_D_F=어깨 보호대 A
DLC_30_PWrMed_Arms_E_F=어깨 보호대 B
DLC_30_PwrMed_Legs_A_F=데칼 없음
DLC_30_PwrMed_Legs_B_F=XCOM
DLC_30_PwrMed_Legs_C_F=해골
DLC_30_PwrHvy_Torso_A_M=데칼 없음
DLC_30_PwrHvy_Torso_B_M=가고일
DLC_30_PwrHvy_Torso_C_M=고블린
DLC_30_PWrHvy_Arms_A_M=데칼 없음
DLC_30_PWrHvy_Arms_B_M=가고일
DLC_30_PWrHvy_Arms_C_M=고블린
DLC_30_PWrHvy_Arms_D_M=어깨 보호대 A
DLC_30_PWrHvy_Arms_E_M=어깨 보호대 B
DLC_30_PwrHvy_Legs_A_M=데칼 없음
DLC_30_PwrHvy_Legs_B_M=가고일
DLC_30_PwrHvy_Legs_C_M=고블린
DLC_30_PwrHvy_Torso_A_F=데칼 없음
DLC_30_PwrHvy_Torso_B_F=가고일
DLC_30_PwrHvy_Torso_C_F=고블린
DLC_30_PWrHvy_Arms_A_F=데칼 없음
DLC_30_PWrHvy_Arms_B_F=가고일
DLC_30_PWrHvy_Arms_C_F=고블린
DLC_30_PWrHvy_Arms_D_F=어깨 보호대 A
DLC_30_PWrHvy_Arms_E_F=어깨 보호대 B
DLC_30_PwrHvy_Legs_A_F=데칼 없음
DLC_30_PwrHvy_Legs_B_F=가고일
DLC_30_PwrHvy_Legs_C_F=고블린
DLC_30_Helmet_A_Kaiser_M=카이저 헬멧
DLC_30_Helmet_A_Kaiser_F=카이저 헬멧
DLC_30_Helmet_B_Gasmask_M=가스 마스크
DLC_30_Helmet_B_Gasmask_F=가스 마스크
DLC_30_Helmet_C_MetalSkull1_M=메탈 스컬
DLC_30_Helmet_C_MetalSkull1_F=메탈 스컬
DLC_30_Helmet_C_MetalSkull2_M=뿔 달린 메탈 스컬
DLC_30_Helmet_C_MetalSkull2_F=뿔 달린 메탈 스컬
DLC_30_Helmet_C_MetalSkull3_M=모호크와 메탈 스컬
DLC_30_Helmet_C_MetalSkull3_F=모호크와 메탈 스컬
DLC_30_Helmet_D_WeldersMask_M=용접공 마스크
DLC_30_Helmet_D_WeldersMask_F=용접공 마스크
DLC_30_Helmet_E_Space_M=스페이스 헬멧
DLC_30_Helmet_E_Space_F=스페이스 헬멧
DLC_30_Helmet_E_Space_Feathers_M=깃털 모호크와 스페이스 헬멧
DLC_30_Helmet_E_Space_Feathers_F=깃털 모호크와 스페이스 헬멧
DLC_30_Helmet_E_Space_Straps_M=스페이스 마스크
DLC_30_Helmet_E_Space_Straps_F=스페이스 마스크
DLC_30_Helmet_F_Knight1_M=기사의 투구 A
DLC_30_Helmet_F_Knight1_F=기사의 투구 A
DLC_30_Helmet_F_Knight2_M=기사의 투구 B
DLC_30_Helmet_F_Knight2_F=기사의 투구 B
DLC_30_Helmet_G_TopHat_M=부두 톱 햇 A
DLC_30_Helmet_G_TopHat_F=부두 톱 햇 A
DLC_30_Helmet_G_TopHat2_M=부두 톱 햇 B
DLC_30_Helmet_G_TopHat2_F=부두 톱 햇 B
DLC_30_Helmet_H_HockeyMask_M=색칠 가능한 스컬 페인트 하키 마스크
DLC_30_Helmet_H_HockeyMask_F=색칠 가능한 스컬 페인트 하키 마스크
DLC_30_Helmet_H_HockeyMask3_M=스컬 페인트 하키 마스크
DLC_30_Helmet_H_HockeyMask3_F=스컬 페인트 하키 마스크
DLC_30_Helmet_I_HockeyMask2_M=색칠 가능한 하키 마스크
DLC_30_Helmet_I_HockeyMask2_F=색칠 가능한 하키 마스크
DLC_30_Accessory_A_WelderGoggles1_M=눈에 쓴 고글
DLC_30_Accessory_A_WelderGoggles1_F=눈에 쓴 고글
DLC_30_Accessory_A_WelderGoggles2_M=이마에 쓴 고글
DLC_30_Accessory_A_WelderGoggles2_F=이마에 쓴 고글
DLC_30_Accessory_C_SpiderMask_M=스파이더 마스크
DLC_30_Accessory_C_SpiderMask_F=스파이더 마스크
DLC_30_Accessory_D_GlowingVisor_M=발광형 바이저와 입마개
DLC_30_Accessory_D_GlowingVisor_F=발광형 바이저와 입마개
DLC_30_Accessory_D_GlowingVisor_Goggles_M=눈에 쓴 고글과 입마개
DLC_30_Accessory_D_GlowingVisor_Goggles_F=눈에 쓴 고글과 입마개
DLC_30_Accessory_D_GlowingVisor_GogglesUps_M=이마에 쓴 고글과 입마개
DLC_30_Accessory_D_GlowingVisor_GogglesUps_F=이마에 쓴 고글과 입마개
DLC_30_Accessory_D_GlowingVisor_MaskOnly_M=입마개
DLC_30_Accessory_D_GlowingVisor_MaskOnly_F=입마개
DLC_30_Accessory_E_AviatorHelmet1_M=조종사 헬멧
DLC_30_Accessory_E_AviatorHelmet1_F=조종사 헬멧
DLC_30_Accessory_E_AviatorHelmet2_M=눈에 쓴 고글과 조종사 헬멧
DLC_30_Accessory_E_AviatorHelmet2_F=눈에 쓴 고글과 조종사 헬멧
DLC_30_Accessory_E_AviatorHelmet3_M=이마에 쓴 고글과 조종사 헬멧
DLC_30_Accessory_E_AviatorHelmet3_F=이마에 쓴 고글과 조종사 헬멧
DLC_30_Accessory_F_PorcelinDoll_M=안드로이드
DLC_30_Accessory_F_PorcelinDoll_F=안드로이드
DLC_30_Accessory_G_SamuraiMask_M=사무라이 마스크 A
DLC_30_Accessory_G_SamuraiMask_F=사무라이 마스크 A
DLC_30_Accessory_G_SamuraiMask2_M=사무라이 마스크 B
DLC_30_Accessory_G_SamuraiMask2_F=사무라이 마스크 B
Facepaint_BLANK=없음
DLC_30_FacePaint_BlackAndWhite=이더리얼 이분법
DLC_30_FacePaint_Bloody=핏자국
DLC_30_FacePaint_BlueSkull=전사 스컬
DLC_30_FacePaint_Celtic=켈트족 전사
DLC_30_FacePaint_Clown=살인 광대
DLC_30_FacePaint_Corpse=헤비 메탈
DLC_30_FacePaint_EyeStripe=강도
DLC_30_FacePaint_Kabuki=가부키 페인트
DLC_30_FacePaint_TopBlack=한밤중의 전사
DLC_30_Hair_A_TopKnot_M=상투 페이드
DLC_30_Hair_A_TopKnot_F=상투 페이드
DLC_30_Hair_A_TopKnot2_M=상투
DLC_30_Hair_A_TopKnot2_F=상투
DLC_30_Hair_B_ExtremeMohawk_M=긴 모호크
DLC_30_Hair_B_ExtremeMohawk_F=긴 모호크
DLC_30_Hair_B_ExtremeMohawk2_M=긴 모호크 페이드
DLC_30_Hair_B_ExtremeMohawk2_F=긴 모호크 페이드
DLC_30_Hair_C_StripedMohawk_M=짧은 모호크 줄무늬
DLC_30_Hair_C_StripedMohawk_F=짧은 모호크 줄무늬
DLC_30_Hair_C_StripedMohawk2_M=짧은 모호크
DLC_30_Hair_C_StripedMohawk2_F=짧은 모호크
DLC_30_Hair_D_TopBraid_M=위로 땋은 머리
DLC_30_Hair_D_TopBraid_F=위로 땋은 머리
DLC_30_Hair_E_Spikes_M=뾰족 머리
DLC_30_Hair_E_Spikes_F=뾰족 머리
DLC_30_Hair_F_Pigtails_M=양갈래 머리
DLC_30_Hair_F_Pigtails_F=양갈래 머리
DLC_30_Hair_F_Pigtails2_M=양갈래 머리 페이드
DLC_30_Hair_F_Pigtails2_F=양갈래 머리 페이드