DLC_30_Torso_M=裸露
DLC_30_Torso_A_M=胸甲
DLC_30_Torso_A2_M=带尖刺和皮带的胸甲
DLC_30_Torso_B_M=带链子的蜘蛛背心
DLC_30_Torso_B2_M=带小刀的XCOM背心
DLC_30_Torso_B3_M=带尖刺护肩的寄生兽背心
DLC_30_Arms_Left_Bare_M=裸露前臂
DLC_30_Arms_Right_Bare_M=裸露前臂
DLC_30_Arms_Left_A_M=弹药臂套
DLC_30_Arms_Right_A_M=弹药臂套
DLC_30_Arms_Left_B_M=指节铜环
DLC_30_Arms_Right_B_M=指节铜环
DLC_30_Arms_Left_C_M=皮质臂带
DLC_30_Arms_Right_C_M=皮质臂带
DLC_30_Arms_Left_D_M=尖刺臂套
DLC_30_Arms_Right_D_M=尖刺臂套
DLC_30_Shoulder_Left_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_A_M=肩部护甲
DLC_30_Shoulder_Right_A_M=肩部护甲
DLC_30_Shoulder_Left_B_M=尖刺护肩
DLC_30_Shoulder_Right_B_M=尖刺护肩
DLC_30_Shoulder_Left_C_M=羽毛护肩
DLC_30_Shoulder_Right_C_M=羽毛护肩
DLC_30_Shoulder_Left_D_M=带甲护肩
DLC_30_Shoulder_Right_D_M=带甲护肩
DLC_30_Legs_A_M=重甲工装裤
DLC_30_Legs_B_M=带防爆垫料的裤子
DLC_30_Legs_C_M=轻甲工装裤
DLC_30_Legs_D_M=摇滚歌星裤子
DLC_30_Legs_E_M=热裤
DLC_30_Legs_F_M=带防爆垫料的短裤
DLC_30_Legs_G_M=短裤
DLC_30_Torso_F=裸露
DLC_30_Torso_A_F=胸甲
DLC_30_Torso_A2_F=带尖刺和皮带的胸甲
DLC_30_Torso_B_F=带链子的蜘蛛背心
DLC_30_Torso_B2_F=带小刀的XCOM背心
DLC_30_Torso_B3_F=带尖刺护肩的寄生兽背心
DLC_30_Arms_Left_Bare_F=裸露前臂
DLC_30_Arms_Right_Bare_F=裸露前臂
DLC_30_Arms_Left_A_F=弹药臂套
DLC_30_Arms_Right_A_F=弹药臂套
DLC_30_Arms_Left_B_F=指节铜环
DLC_30_Arms_Right_B_F=指节铜环
DLC_30_Arms_Left_C_F=皮质臂带
DLC_30_Arms_Right_C_F=皮质臂带
DLC_30_Arms_Left_D_F=尖刺臂套
DLC_30_Arms_Right_D_F=尖刺臂套
DLC_30_Shoulder_Left_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_A_F=肩部护甲
DLC_30_Shoulder_Right_A_F=肩部护甲
DLC_30_Shoulder_Left_B_F=尖刺护肩
DLC_30_Shoulder_Right_B_F=尖刺护肩
DLC_30_Shoulder_Left_C_F=羽毛护肩
DLC_30_Shoulder_Right_C_F=羽毛护肩
DLC_30_Shoulder_Left_D_F=带甲护肩
DLC_30_Shoulder_Right_D_F=带甲护肩
DLC_30_Legs_A_F=重甲工装裤
DLC_30_Legs_B_F=带防爆垫料的裤子
DLC_30_Legs_C_F=轻甲工装裤
DLC_30_Legs_D_F=摇滚歌星裤子
DLC_30_Legs_E_F=热裤
DLC_30_Legs_F_F=带防爆垫料的短裤
DLC_30_Legs_G_F=短裤
DLC_30_Arms_Left_PltLt_A_M=攀爬爪钩
DLC_30_Arms_Right_PltLt_Bare_M=裸露前臂
DLC_30_Arms_Right_PltLt_A_M=弹药臂套
DLC_30_Arms_Right_PltLt_B_M=指节铜环
DLC_30_Arms_Right_PltLt_C_M=皮质臂带
DLC_30_Arms_Right_PltLt_D_M=尖刺臂套
DLC_30_Shoulder_Left_PltLt_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_PltLt_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_PltLt_A_M=肩部护甲
DLC_30_Shoulder_Right_PltLt_A_M=肩部护甲
DLC_30_Shoulder_Left_PltLt_B_M=尖刺护肩
DLC_30_Shoulder_Right_PltLt_B_M=尖刺护肩
DLC_30_Shoulder_Left_PltLt_C_M=羽毛护肩
DLC_30_Shoulder_Right_PltLt_C_M=羽毛护肩
DLC_30_Shoulder_Left_PltLt_D_M=带甲护肩
DLC_30_Shoulder_Right_PltLt_D_M=带甲护肩
DLC_30_PltLgt_Torso_A_M=黑寡妇
DLC_30_PltLgt_Legs_A_M=黑寡妇A
DLC_30_PltLgt_Legs_B_M=黑寡妇B
DLC_30_PltLgt_Legs_C_M=黑寡妇C
DLC_30_Arms_Left_PltLt_A_F=攀爬爪钩
DLC_30_Arms_Right_PltLt_Bare_F=裸露前臂
DLC_30_Arms_Right_PltLt_A_F=弹药臂套
DLC_30_Arms_Right_PltLt_B_F=指节铜环
DLC_30_Arms_Right_PltLt_C_F=皮质臂带
DLC_30_Arms_Right_PltLt_D_F=尖刺臂套
DLC_30_Shoulder_Left_PltLt_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_PltLt_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_PltLt_A_F=肩部护甲
DLC_30_Shoulder_Right_PltLt_A_F=肩部护甲
DLC_30_Shoulder_Left_PltLt_B_F=尖刺护肩
DLC_30_Shoulder_Right_PltLt_B_F=尖刺护肩
DLC_30_Shoulder_Left_PltLt_C_F=羽毛护肩
DLC_30_Shoulder_Right_PltLt_C_F=羽毛护肩
DLC_30_Shoulder_Left_PltLt_D_F=带甲护肩
DLC_30_Shoulder_Right_PltLt_D_F=带甲护肩
DLC_30_PltLgt_Torso_A_F=黑寡妇
DLC_30_PltLgt_Legs_A_F=黑寡妇A
DLC_30_PltLgt_Legs_B_F=黑寡妇B
DLC_30_PltLgt_Legs_C_F=黑寡妇C
DLC_30_Arms_Left_Plt_Bare_M=裸露前臂
DLC_30_Arms_Right_Plt_Bare_M=裸露前臂
DLC_30_Arms_Left_Plt_A_M=弹药臂套
DLC_30_Arms_Right_Plt_A_M=弹药臂套
DLC_30_Arms_Left_Plt_B_M=指节铜环
DLC_30_Arms_Right_Plt_B_M=指节铜环
DLC_30_Arms_Left_Plt_C_M=皮质臂带
DLC_30_Arms_Right_Plt_C_M=皮质臂带
DLC_30_Arms_Left_Plt_D_M=尖刺臂套
DLC_30_Arms_Right_Plt_D_M=尖刺臂套
DLC_30_Shoulder_Left_Plt_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_Plt_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_Plt_A_M=肩部护甲
DLC_30_Shoulder_Right_Plt_A_M=肩部护甲
DLC_30_Shoulder_Left_Plt_B_M=尖刺护肩
DLC_30_Shoulder_Right_Plt_B_M=尖刺护肩
DLC_30_Shoulder_Left_Plt_C_M=羽毛护肩
DLC_30_Shoulder_Right_Plt_C_M=羽毛护肩
DLC_30_Shoulder_Left_Plt_D_M=带甲护肩
DLC_30_Shoulder_Right_Plt_D_M=带甲护肩
DLC_30_PltMed_Torso_A_M=美洲豹
DLC_30_PltMed_Legs_A_M=美洲豹A
DLC_30_PltMed_Legs_B_M=美洲豹B
DLC_30_PltMed_Legs_C_M=美洲豹C
DLC_30_Arms_Left_Plt_Bare_F=裸露前臂
DLC_30_Arms_Right_Plt_Bare_F=裸露前臂
DLC_30_Arms_Left_Plt_A_F=弹药臂套
DLC_30_Arms_Right_Plt_A_F=弹药臂套
DLC_30_Arms_Left_Plt_B_F=指节铜环
DLC_30_Arms_Right_Plt_B_F=指节铜环
DLC_30_Arms_Left_Plt_C_F=皮质臂带
DLC_30_Arms_Right_Plt_C_F=皮质臂带
DLC_30_Arms_Left_Plt_D_F=尖刺臂套
DLC_30_Arms_Right_Plt_D_F=尖刺臂套
DLC_30_Shoulder_Left_Plt_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_Plt_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_Plt_A_F=肩部护甲
DLC_30_Shoulder_Right_Plt_A_F=肩部护甲
DLC_30_Shoulder_Left_Plt_B_F=尖刺护肩
DLC_30_Shoulder_Right_Plt_B_F=尖刺护肩
DLC_30_Shoulder_Left_Plt_C_F=羽毛护肩
DLC_30_Shoulder_Right_Plt_C_F=羽毛护肩
DLC_30_Shoulder_Left_Plt_D_F=带甲护肩
DLC_30_Shoulder_Right_Plt_D_F=带甲护肩
DLC_30_PltMed_Torso_A_F=美洲豹
DLC_30_PltMed_Legs_A_F=美洲豹A
DLC_30_PltMed_Legs_B_F=美洲豹B
DLC_30_PltMed_Legs_C_F=美洲豹C
DLC_30_Arms_Left_PltHvy_A_M=活塞电枢A
DLC_30_Arms_Right_PltHvy_A_M=活塞电枢A
DLC_30_Arms_Left_PltHvy_B_M=活塞电枢B
DLC_30_Arms_Right_PltHvy_B_M=活塞电枢B
DLC_30_Shoulder_Left_PltHvy_Bare_M=裸露肩膀
DLC_30_Shoulder_Right_PltHvy_Bare_M=裸露肩膀
DLC_30_Shoulder_Left_PltHvy_A_M=肩部护甲
DLC_30_Shoulder_Right_PltHvy_A_M=肩部护甲
DLC_30_Shoulder_Left_PltHvy_B_M=尖刺护肩
DLC_30_Shoulder_Right_PltHvy_B_M=尖刺护肩
DLC_30_Shoulder_Left_PltHvy_C_M=羽毛护肩
DLC_30_Shoulder_Right_PltHvy_C_M=羽毛护肩
DLC_30_Shoulder_Left_PltHvy_D_M=带甲护肩
DLC_30_Shoulder_Right_PltHvy_D_M=带甲护肩
DLC_30_PltHvy_Torso_A_M=公羊
DLC_30_PltHvy_Legs_A_M=公羊A
DLC_30_PltHvy_Legs_B_M=公羊B
DLC_30_PltHvy_Legs_C_M=公羊C
DLC_30_Arms_Left_PltHvy_A_F=活塞电枢A
DLC_30_Arms_Right_PltHvy_A_F=活塞电枢A
DLC_30_Arms_Left_PltHvy_B_F=活塞电枢B
DLC_30_Arms_Right_PltHvy_B_F=活塞电枢B
DLC_30_Shoulder_Left_PltHvy_Bare_F=裸露肩膀
DLC_30_Shoulder_Right_PltHvy_Bare_F=裸露肩膀
DLC_30_Shoulder_Left_PltHvy_A_F=肩部护甲
DLC_30_Shoulder_Right_PltHvy_A_F=肩部护甲
DLC_30_Shoulder_Left_PltHvy_B_F=尖刺护肩
DLC_30_Shoulder_Right_PltHvy_B_F=尖刺护肩
DLC_30_Shoulder_Left_PltHvy_C_F=羽毛护肩
DLC_30_Shoulder_Right_PltHvy_C_F=羽毛护肩
DLC_30_Shoulder_Left_PltHvy_D_F=带甲护肩
DLC_30_Shoulder_Right_PltHvy_D_F=带甲护肩
DLC_30_PltHvy_Torso_A_F=公羊
DLC_30_PltHvy_Legs_A_F=公羊A
DLC_30_PltHvy_Legs_B_F=公羊B
DLC_30_PltHvy_Legs_C_F=公羊C
DLC_30_PwrLgt_Torso_A_M=无装饰
DLC_30_PwrLgt_Torso_B_M=蜘蛛头骨
DLC_30_PwrLgt_Torso_C_M=天使
DLC_30_PWrLgt_Arms_A_M=无装饰
DLC_30_PWrLgt_Arms_B_M=蜘蛛头骨
DLC_30_PWrLgt_Arms_C_M=天使
DLC_30_PWrLgt_Arms_D_M=单边肩部护甲
DLC_30_PWrLgt_Arms_E_M=裸露肩膀
DLC_30_PwrLgt_Legs_A_M=无装饰
DLC_30_PwrLgt_Legs_B_M=蜘蛛头骨
DLC_30_PwrLgt_Legs_C_M=天使
DLC_30_PwrLgt_Torso_A_F=无装饰
DLC_30_PwrLgt_Torso_B_F=蜘蛛头骨
DLC_30_PwrLgt_Torso_C_F=天使
DLC_30_PWrLgt_Arms_A_F=无装饰
DLC_30_PWrLgt_Arms_B_F=蜘蛛头骨
DLC_30_PWrLgt_Arms_C_F=天使
DLC_30_PWrLgt_Arms_D_F=单边肩部护甲
DLC_30_PWrLgt_Arms_E_F=裸露肩膀
DLC_30_PwrLgt_Legs_A_F=无装饰
DLC_30_PwrLgt_Legs_B_F=蜘蛛头骨
DLC_30_PwrLgt_Legs_C_F=天使
DLC_30_PwrMed_Torso_A_M=无装饰
DLC_30_PwrMed_Torso_B_M=XCOM
DLC_30_PwrMed_Torso_C_M=骷髅
DLC_30_PWrMed_Arms_A_M=无装饰
DLC_30_PWrMed_Arms_B_M=XCOM
DLC_30_PWrMed_Arms_C_M=骷髅
DLC_30_PWrMed_Arms_D_M=护肩A
DLC_30_PWrMed_Arms_E_M=护肩B
DLC_30_PwrMed_Legs_A_M=无装饰
DLC_30_PwrMed_Legs_B_M=XCOM
DLC_30_PwrMed_Legs_C_M=骷髅
DLC_30_PwrMed_Torso_A_F=无装饰
DLC_30_PwrMed_Torso_B_F=XCOM
DLC_30_PwrMed_Torso_C_F=骷髅
DLC_30_PWrMed_Arms_A_F=无装饰
DLC_30_PWrMed_Arms_B_F=XCOM
DLC_30_PWrMed_Arms_C_F=骷髅
DLC_30_PWrMed_Arms_D_F=护肩A
DLC_30_PWrMed_Arms_E_F=护肩B
DLC_30_PwrMed_Legs_A_F=无装饰
DLC_30_PwrMed_Legs_B_F=XCOM
DLC_30_PwrMed_Legs_C_F=骷髅
DLC_30_PwrHvy_Torso_A_M=无装饰
DLC_30_PwrHvy_Torso_B_M=石像鬼
DLC_30_PwrHvy_Torso_C_M=哥布林
DLC_30_PWrHvy_Arms_A_M=无装饰
DLC_30_PWrHvy_Arms_B_M=石像鬼
DLC_30_PWrHvy_Arms_C_M=哥布林
DLC_30_PWrHvy_Arms_D_M=护肩A
DLC_30_PWrHvy_Arms_E_M=护肩B
DLC_30_PwrHvy_Legs_A_M=无装饰
DLC_30_PwrHvy_Legs_B_M=石像鬼
DLC_30_PwrHvy_Legs_C_M=哥布林
DLC_30_PwrHvy_Torso_A_F=无装饰
DLC_30_PwrHvy_Torso_B_F=石像鬼
DLC_30_PwrHvy_Torso_C_F=哥布林
DLC_30_PWrHvy_Arms_A_F=无装饰
DLC_30_PWrHvy_Arms_B_F=石像鬼
DLC_30_PWrHvy_Arms_C_F=哥布林
DLC_30_PWrHvy_Arms_D_F=护肩A
DLC_30_PWrHvy_Arms_E_F=护肩B
DLC_30_PwrHvy_Legs_A_F=无装饰
DLC_30_PwrHvy_Legs_B_F=石像鬼
DLC_30_PwrHvy_Legs_C_F=哥布林
DLC_30_Helmet_A_Kaiser_M=凯撒头盔
DLC_30_Helmet_A_Kaiser_F=凯撒头盔
DLC_30_Helmet_B_Gasmask_M=防毒面具
DLC_30_Helmet_B_Gasmask_F=防毒面具
DLC_30_Helmet_C_MetalSkull1_M=金属头骨
DLC_30_Helmet_C_MetalSkull1_F=金属头骨
DLC_30_Helmet_C_MetalSkull2_M=带角金属头骨
DLC_30_Helmet_C_MetalSkull2_F=带角金属头骨
DLC_30_Helmet_C_MetalSkull3_M=金属头骨和莫霍克
DLC_30_Helmet_C_MetalSkull3_F=金属头骨和莫霍克
DLC_30_Helmet_D_WeldersMask_M=焊接面具
DLC_30_Helmet_D_WeldersMask_F=焊接面具
DLC_30_Helmet_E_Space_M=太空头盔
DLC_30_Helmet_E_Space_F=太空头盔
DLC_30_Helmet_E_Space_Feathers_M=太空头盔和羽毛莫霍克
DLC_30_Helmet_E_Space_Feathers_F=太空头盔和羽毛莫霍克
DLC_30_Helmet_E_Space_Straps_M=太空面具
DLC_30_Helmet_E_Space_Straps_F=太空面具
DLC_30_Helmet_F_Knight1_M=骑士头盔A
DLC_30_Helmet_F_Knight1_F=骑士头盔A
DLC_30_Helmet_F_Knight2_M=骑士头盔B
DLC_30_Helmet_F_Knight2_F=骑士头盔B
DLC_30_Helmet_G_TopHat_M=巫毒大礼帽A
DLC_30_Helmet_G_TopHat_F=巫毒大礼帽A
DLC_30_Helmet_G_TopHat2_M=巫毒大礼帽B
DLC_30_Helmet_G_TopHat2_F=巫毒大礼帽B
DLC_30_Helmet_H_HockeyMask_M=染色头骨彩绘和曲棍球面具
DLC_30_Helmet_H_HockeyMask_F=染色头骨彩绘和曲棍球面具
DLC_30_Helmet_H_HockeyMask3_M=头骨彩绘和曲棍球面具
DLC_30_Helmet_H_HockeyMask3_F=头骨彩绘和曲棍球面具
DLC_30_Helmet_I_HockeyMask2_M=染色曲棍球面具
DLC_30_Helmet_I_HockeyMask2_F=染色曲棍球面具
DLC_30_Accessory_A_WelderGoggles1_M=护目镜（眼部）
DLC_30_Accessory_A_WelderGoggles1_F=护目镜（眼部）
DLC_30_Accessory_A_WelderGoggles2_M=护目镜（前额）
DLC_30_Accessory_A_WelderGoggles2_F=护目镜（前额）
DLC_30_Accessory_C_SpiderMask_M=蜘蛛面具
DLC_30_Accessory_C_SpiderMask_F=蜘蛛面具
DLC_30_Accessory_D_GlowingVisor_M=带遮光板的面罩
DLC_30_Accessory_D_GlowingVisor_F=带遮光板的面罩
DLC_30_Accessory_D_GlowingVisor_Goggles_M=面罩和护目镜（眼部）
DLC_30_Accessory_D_GlowingVisor_Goggles_F=面罩和护目镜（眼部）
DLC_30_Accessory_D_GlowingVisor_GogglesUps_M=面罩和护目镜（前额）
DLC_30_Accessory_D_GlowingVisor_GogglesUps_F=面罩和护目镜（前额）
DLC_30_Accessory_D_GlowingVisor_MaskOnly_M=面罩
DLC_30_Accessory_D_GlowingVisor_MaskOnly_F=面罩
DLC_30_Accessory_E_AviatorHelmet1_M=飞行头盔
DLC_30_Accessory_E_AviatorHelmet1_F=飞行头盔
DLC_30_Accessory_E_AviatorHelmet2_M=飞行头盔和护目镜（眼部）
DLC_30_Accessory_E_AviatorHelmet2_F=飞行头盔和护目镜（眼部）
DLC_30_Accessory_E_AviatorHelmet3_M=飞行头盔和护目镜（前额）
DLC_30_Accessory_E_AviatorHelmet3_F=飞行头盔和护目镜（前额）
DLC_30_Accessory_F_PorcelinDoll_M=机器人
DLC_30_Accessory_F_PorcelinDoll_F=机器人
DLC_30_Accessory_G_SamuraiMask_M=武士面具A
DLC_30_Accessory_G_SamuraiMask_F=武士面具A
DLC_30_Accessory_G_SamuraiMask2_M=武士面具B
DLC_30_Accessory_G_SamuraiMask2_F=武士面具B
Facepaint_BLANK=无
DLC_30_FacePaint_BlackAndWhite=虚灵分割
DLC_30_FacePaint_Bloody=鲜血飞溅
DLC_30_FacePaint_BlueSkull=勇士头骨
DLC_30_FacePaint_Celtic=凯尔特勇士
DLC_30_FacePaint_Clown=杀手小丑
DLC_30_FacePaint_Corpse=重金属
DLC_30_FacePaint_EyeStripe=强盗
DLC_30_FacePaint_Kabuki=歌舞伎彩绘
DLC_30_FacePaint_TopBlack=午夜勇士
DLC_30_Hair_A_TopKnot_M=头顶渐变发结
DLC_30_Hair_A_TopKnot_F=头顶渐变发结
DLC_30_Hair_A_TopKnot2_M=头顶发结
DLC_30_Hair_A_TopKnot2_F=头顶发结
DLC_30_Hair_B_ExtremeMohawk_M=高耸莫霍克
DLC_30_Hair_B_ExtremeMohawk_F=高耸莫霍克
DLC_30_Hair_B_ExtremeMohawk2_M=高耸渐变莫霍克
DLC_30_Hair_B_ExtremeMohawk2_F=高耸渐变莫霍克
DLC_30_Hair_C_StripedMohawk_M=短莫霍克条纹
DLC_30_Hair_C_StripedMohawk_F=短莫霍克条纹
DLC_30_Hair_C_StripedMohawk2_M=短莫霍克
DLC_30_Hair_C_StripedMohawk2_F=短莫霍克
DLC_30_Hair_D_TopBraid_M=头顶发辫
DLC_30_Hair_D_TopBraid_F=头顶发辫
DLC_30_Hair_E_Spikes_M=鞋钉头
DLC_30_Hair_E_Spikes_F=鞋钉头
DLC_30_Hair_F_Pigtails_M=小辫子
DLC_30_Hair_F_Pigtails_F=小辫子
DLC_30_Hair_F_Pigtails2_M=渐变小辫子
DLC_30_Hair_F_Pigtails2_F=渐变小辫子