DLC_30_Torso_M=なし
DLC_30_Torso_A_M=胸当て
DLC_30_Torso_A2_M=スパイクとストラップ付き胸当て
DLC_30_Torso_B_M=チェーン付きスパイダーベスト
DLC_30_Torso_B2_M=ナイフ付き XCOM ベスト
DLC_30_Torso_B3_M=スパイクショルダー付きクリサリド・ハンターベスト
DLC_30_Arms_Left_Bare_M=裸腕
DLC_30_Arms_Right_Bare_M=裸腕
DLC_30_Arms_Left_A_M=弾薬ガントレット
DLC_30_Arms_Right_A_M=弾薬ガントレット
DLC_30_Arms_Left_B_M=ナックルダスター
DLC_30_Arms_Right_B_M=ナックルダスター
DLC_30_Arms_Left_C_M=レザーストラップ
DLC_30_Arms_Right_C_M=レザーストラップ
DLC_30_Arms_Left_D_M=スパイクガントレット
DLC_30_Arms_Right_D_M=スパイクガントレット
DLC_30_Shoulder_Left_Bare_M=肩出し
DLC_30_Shoulder_Right_Bare_M=肩出し
DLC_30_Shoulder_Left_A_M=肩甲
DLC_30_Shoulder_Right_A_M=肩甲
DLC_30_Shoulder_Left_B_M=スパイク付き肩甲
DLC_30_Shoulder_Right_B_M=スパイク付き肩甲
DLC_30_Shoulder_Left_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_D_M=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_D_M=肩甲付きショルダーパッド
DLC_30_Legs_A_M=ヘビーアーマー付きカーゴパンツ
DLC_30_Legs_B_M=ブラストパッド付きボトムズ
DLC_30_Legs_C_M=ライトアーマー付きカーゴパンツ
DLC_30_Legs_D_M=ロックスターパンツ
DLC_30_Legs_E_M=ホットパンツ
DLC_30_Legs_F_M=ブラストパッド付きショートパンツ
DLC_30_Legs_G_M=ショートパンツ
DLC_30_Torso_F=なし
DLC_30_Torso_A_F=胸当て
DLC_30_Torso_A2_F=スパイクとストラップ付き胸当て
DLC_30_Torso_B_F=チェーン付きスパイダーベスト
DLC_30_Torso_B2_F=ナイフ付き XCOM ベスト
DLC_30_Torso_B3_F=スパイクショルダー付きクリサリド・ハンターベスト
DLC_30_Arms_Left_Bare_F=裸腕
DLC_30_Arms_Right_Bare_F=裸腕
DLC_30_Arms_Left_A_F=弾薬ガントレット
DLC_30_Arms_Right_A_F=弾薬ガントレット
DLC_30_Arms_Left_B_F=ナックルダスター
DLC_30_Arms_Right_B_F=ナックルダスター
DLC_30_Arms_Left_C_F=レザーストラップ
DLC_30_Arms_Right_C_F=レザーストラップ
DLC_30_Arms_Left_D_F=スパイクガントレット
DLC_30_Arms_Right_D_F=スパイクガントレット
DLC_30_Shoulder_Left_Bare_F=肩出し
DLC_30_Shoulder_Right_Bare_F=肩出し
DLC_30_Shoulder_Left_A_F=肩甲
DLC_30_Shoulder_Right_A_F=肩甲
DLC_30_Shoulder_Left_B_F=スパイク付き肩甲
DLC_30_Shoulder_Right_B_F=スパイク付き肩甲
DLC_30_Shoulder_Left_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_D_F=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_D_F=肩甲付きショルダーパッド
DLC_30_Legs_A_F=ヘビーアーマー付きカーゴパンツ
DLC_30_Legs_B_F=ブラストパッド付きボトムズ
DLC_30_Legs_C_F=ライトアーマー付きカーゴパンツ
DLC_30_Legs_D_F=ロックスターパンツ
DLC_30_Legs_E_F=ホットパンツ
DLC_30_Legs_F_F=ブラストパッド付きショートパンツ
DLC_30_Legs_G_F=ショートパンツ
DLC_30_Arms_Left_PltLt_A_M=フック
DLC_30_Arms_Right_PltLt_Bare_M=裸腕
DLC_30_Arms_Right_PltLt_A_M=弾薬ガントレット
DLC_30_Arms_Right_PltLt_B_M=ナックルダスター
DLC_30_Arms_Right_PltLt_C_M=レザーストラップ
DLC_30_Arms_Right_PltLt_D_M=スパイクガントレット
DLC_30_Shoulder_Left_PltLt_Bare_M=肩出し
DLC_30_Shoulder_Right_PltLt_Bare_M=肩出し
DLC_30_Shoulder_Left_PltLt_A_M=肩甲
DLC_30_Shoulder_Right_PltLt_A_M=肩甲
DLC_30_Shoulder_Left_PltLt_B_M=スパイク付き肩甲
DLC_30_Shoulder_Right_PltLt_B_M=スパイク付き肩甲
DLC_30_Shoulder_Left_PltLt_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_PltLt_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_PltLt_D_M=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_PltLt_D_M=肩甲付きショルダーパッド
DLC_30_PltLgt_Torso_A_M=ブラックウィドウ
DLC_30_PltLgt_Legs_A_M=ブラックウィドウ A
DLC_30_PltLgt_Legs_B_M=ブラックウィドウ B
DLC_30_PltLgt_Legs_C_M=ブラックウィドウ C
DLC_30_Arms_Left_PltLt_A_F=フック
DLC_30_Arms_Right_PltLt_Bare_F=裸腕
DLC_30_Arms_Right_PltLt_A_F=弾薬ガントレット
DLC_30_Arms_Right_PltLt_B_F=ナックルダスター
DLC_30_Arms_Right_PltLt_C_F=レザーストラップ
DLC_30_Arms_Right_PltLt_D_F=スパイクガントレット
DLC_30_Shoulder_Left_PltLt_Bare_F=肩出し
DLC_30_Shoulder_Right_PltLt_Bare_F=肩出し
DLC_30_Shoulder_Left_PltLt_A_F=肩甲
DLC_30_Shoulder_Right_PltLt_A_F=肩甲
DLC_30_Shoulder_Left_PltLt_B_F=スパイク付き肩甲
DLC_30_Shoulder_Right_PltLt_B_F=スパイク付き肩甲
DLC_30_Shoulder_Left_PltLt_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_PltLt_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_PltLt_D_F=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_PltLt_D_F=肩甲付きショルダーパッド
DLC_30_PltLgt_Torso_A_F=ブラックウィドウ
DLC_30_PltLgt_Legs_A_F=ブラックウィドウ A
DLC_30_PltLgt_Legs_B_F=ブラックウィドウ B
DLC_30_PltLgt_Legs_C_F=ブラックウィドウ C
DLC_30_Arms_Left_Plt_Bare_M=裸腕
DLC_30_Arms_Right_Plt_Bare_M=裸腕
DLC_30_Arms_Left_Plt_A_M=弾薬ガントレット
DLC_30_Arms_Right_Plt_A_M=弾薬ガントレット
DLC_30_Arms_Left_Plt_B_M=ナックルダスター
DLC_30_Arms_Right_Plt_B_M=ナックルダスター
DLC_30_Arms_Left_Plt_C_M=レザーストラップ
DLC_30_Arms_Right_Plt_C_M=レザーストラップ
DLC_30_Arms_Left_Plt_D_M=スパイクガントレット
DLC_30_Arms_Right_Plt_D_M=スパイクガントレット
DLC_30_Shoulder_Left_Plt_Bare_M=肩出し
DLC_30_Shoulder_Right_Plt_Bare_M=肩出し
DLC_30_Shoulder_Left_Plt_A_M=肩甲
DLC_30_Shoulder_Right_Plt_A_M=肩甲
DLC_30_Shoulder_Left_Plt_B_M=スパイク付き肩甲
DLC_30_Shoulder_Right_Plt_B_M=スパイク付き肩甲
DLC_30_Shoulder_Left_Plt_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_Plt_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_Plt_D_M=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_Plt_D_M=肩甲付きショルダーパッド
DLC_30_PltMed_Torso_A_M=クーガー
DLC_30_PltMed_Legs_A_M=クーガー A
DLC_30_PltMed_Legs_B_M=クーガー B
DLC_30_PltMed_Legs_C_M=クーガー C
DLC_30_Arms_Left_Plt_Bare_F=裸腕
DLC_30_Arms_Right_Plt_Bare_F=裸腕
DLC_30_Arms_Left_Plt_A_F=弾薬ガントレット
DLC_30_Arms_Right_Plt_A_F=弾薬ガントレット
DLC_30_Arms_Left_Plt_B_F=ナックルダスター
DLC_30_Arms_Right_Plt_B_F=ナックルダスター
DLC_30_Arms_Left_Plt_C_F=レザーストラップ
DLC_30_Arms_Right_Plt_C_F=レザーストラップ
DLC_30_Arms_Left_Plt_D_F=スパイクガントレット
DLC_30_Arms_Right_Plt_D_F=スパイクガントレット
DLC_30_Shoulder_Left_Plt_Bare_F=肩出し
DLC_30_Shoulder_Right_Plt_Bare_F=肩出し
DLC_30_Shoulder_Left_Plt_A_F=肩甲
DLC_30_Shoulder_Right_Plt_A_F=肩甲
DLC_30_Shoulder_Left_Plt_B_F=スパイク付き肩甲
DLC_30_Shoulder_Right_Plt_B_F=スパイク付き肩甲
DLC_30_Shoulder_Left_Plt_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_Plt_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_Plt_D_F=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_Plt_D_F=肩甲付きショルダーパッド
DLC_30_PltMed_Torso_A_F=クーガー
DLC_30_PltMed_Legs_A_F=クーガー A
DLC_30_PltMed_Legs_B_F=クーガー B
DLC_30_PltMed_Legs_C_F=クーガー C
DLC_30_Arms_Left_PltHvy_A_M=ラム・アーマチュアA
DLC_30_Arms_Right_PltHvy_A_M=ラム・アーマチュアA
DLC_30_Arms_Left_PltHvy_B_M=ラム・アーマチュアB
DLC_30_Arms_Right_PltHvy_B_M=ラム・アーマチュアB
DLC_30_Shoulder_Left_PltHvy_Bare_M=肩出し
DLC_30_Shoulder_Right_PltHvy_Bare_M=肩出し
DLC_30_Shoulder_Left_PltHvy_A_M=肩甲
DLC_30_Shoulder_Right_PltHvy_A_M=肩甲
DLC_30_Shoulder_Left_PltHvy_B_M=スパイク付き肩甲
DLC_30_Shoulder_Right_PltHvy_B_M=スパイク付き肩甲
DLC_30_Shoulder_Left_PltHvy_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_PltHvy_C_M=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_PltHvy_D_M=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_PltHvy_D_M=肩甲付きショルダーパッド
DLC_30_PltHvy_Torso_A_M=雄羊
DLC_30_PltHvy_Legs_A_M=雄羊 A
DLC_30_PltHvy_Legs_B_M=雄羊 B
DLC_30_PltHvy_Legs_C_M=雄羊 C
DLC_30_Arms_Left_PltHvy_A_F=ラム・アーマチュアA
DLC_30_Arms_Right_PltHvy_A_F=ラム・アーマチュアA
DLC_30_Arms_Left_PltHvy_B_F=ラム・アーマチュアB
DLC_30_Arms_Right_PltHvy_B_F=ラム・アーマチュアB
DLC_30_Shoulder_Left_PltHvy_Bare_F=肩出し
DLC_30_Shoulder_Right_PltHvy_Bare_F=肩出し
DLC_30_Shoulder_Left_PltHvy_A_F=肩甲
DLC_30_Shoulder_Right_PltHvy_A_F=肩甲
DLC_30_Shoulder_Left_PltHvy_B_F=スパイク付き肩甲
DLC_30_Shoulder_Right_PltHvy_B_F=スパイク付き肩甲
DLC_30_Shoulder_Left_PltHvy_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Right_PltHvy_C_F=フェザー付きショルダーパッド
DLC_30_Shoulder_Left_PltHvy_D_F=肩甲付きショルダーパッド
DLC_30_Shoulder_Right_PltHvy_D_F=肩甲付きショルダーパッド
DLC_30_PltHvy_Torso_A_F=雄羊
DLC_30_PltHvy_Legs_A_F=雄羊 A
DLC_30_PltHvy_Legs_B_F=雄羊 B
DLC_30_PltHvy_Legs_C_F=雄羊 C
DLC_30_PwrLgt_Torso_A_M=デカールなし
DLC_30_PwrLgt_Torso_B_M=スパイダースカル
DLC_30_PwrLgt_Torso_C_M=エンジェル
DLC_30_PWrLgt_Arms_A_M=デカールなし
DLC_30_PWrLgt_Arms_B_M=スパイダースカル
DLC_30_PWrLgt_Arms_C_M=エンジェル
DLC_30_PWrLgt_Arms_D_M=シングル・ショルダーアーマー
DLC_30_PWrLgt_Arms_E_M=肩出し
DLC_30_PwrLgt_Legs_A_M=デカールなし
DLC_30_PwrLgt_Legs_B_M=スパイダースカル
DLC_30_PwrLgt_Legs_C_M=エンジェル
DLC_30_PwrLgt_Torso_A_F=デカールなし
DLC_30_PwrLgt_Torso_B_F=スパイダースカル
DLC_30_PwrLgt_Torso_C_F=エンジェル
DLC_30_PWrLgt_Arms_A_F=デカールなし
DLC_30_PWrLgt_Arms_B_F=スパイダースカル
DLC_30_PWrLgt_Arms_C_F=エンジェル
DLC_30_PWrLgt_Arms_D_F=シングル・ショルダーアーマー
DLC_30_PWrLgt_Arms_E_F=肩出し
DLC_30_PwrLgt_Legs_A_F=デカールなし
DLC_30_PwrLgt_Legs_B_F=スパイダースカル
DLC_30_PwrLgt_Legs_C_F=エンジェル
DLC_30_PwrMed_Torso_A_M=デカールなし
DLC_30_PwrMed_Torso_B_M=XCOM
DLC_30_PwrMed_Torso_C_M=スケルトン
DLC_30_PWrMed_Arms_A_M=デカールなし
DLC_30_PWrMed_Arms_B_M=XCOM
DLC_30_PWrMed_Arms_C_M=スケルトン
DLC_30_PWrMed_Arms_D_M=ショルダーパッド A
DLC_30_PWrMed_Arms_E_M=ショルダーパッド B
DLC_30_PwrMed_Legs_A_M=デカールなし
DLC_30_PwrMed_Legs_B_M=XCOM
DLC_30_PwrMed_Legs_C_M=スケルトン
DLC_30_PwrMed_Torso_A_F=デカールなし
DLC_30_PwrMed_Torso_B_F=XCOM
DLC_30_PwrMed_Torso_C_F=スケルトン
DLC_30_PWrMed_Arms_A_F=デカールなし
DLC_30_PWrMed_Arms_B_F=XCOM
DLC_30_PWrMed_Arms_C_F=スケルトン
DLC_30_PWrMed_Arms_D_F=ショルダーパッド A
DLC_30_PWrMed_Arms_E_F=ショルダーパッド B
DLC_30_PwrMed_Legs_A_F=デカールなし
DLC_30_PwrMed_Legs_B_F=XCOM
DLC_30_PwrMed_Legs_C_F=スケルトン
DLC_30_PwrHvy_Torso_A_M=デカールなし
DLC_30_PwrHvy_Torso_B_M=ガーゴイル
DLC_30_PwrHvy_Torso_C_M=ゴブリン
DLC_30_PWrHvy_Arms_A_M=デカールなし
DLC_30_PWrHvy_Arms_B_M=ガーゴイル
DLC_30_PWrHvy_Arms_C_M=ゴブリン
DLC_30_PWrHvy_Arms_D_M=ショルダーパッド A
DLC_30_PWrHvy_Arms_E_M=ショルダーパッド B
DLC_30_PwrHvy_Legs_A_M=デカールなし
DLC_30_PwrHvy_Legs_B_M=ガーゴイル
DLC_30_PwrHvy_Legs_C_M=ゴブリン
DLC_30_PwrHvy_Torso_A_F=デカールなし
DLC_30_PwrHvy_Torso_B_F=ガーゴイル
DLC_30_PwrHvy_Torso_C_F=ゴブリン
DLC_30_PWrHvy_Arms_A_F=デカールなし
DLC_30_PWrHvy_Arms_B_F=ガーゴイル
DLC_30_PWrHvy_Arms_C_F=ゴブリン
DLC_30_PWrHvy_Arms_D_F=ショルダーパッド A
DLC_30_PWrHvy_Arms_E_F=ショルダーパッド B
DLC_30_PwrHvy_Legs_A_F=デカールなし
DLC_30_PwrHvy_Legs_B_F=ガーゴイル
DLC_30_PwrHvy_Legs_C_F=ゴブリン
DLC_30_Helmet_A_Kaiser_M=カイザーヘルメット
DLC_30_Helmet_A_Kaiser_F=カイザーヘルメット
DLC_30_Helmet_B_Gasmask_M=ガスマスク
DLC_30_Helmet_B_Gasmask_F=ガスマスク
DLC_30_Helmet_C_MetalSkull1_M=メタルスカル
DLC_30_Helmet_C_MetalSkull1_F=メタルスカル
DLC_30_Helmet_C_MetalSkull2_M=角つきメタルスカル
DLC_30_Helmet_C_MetalSkull2_F=角つきメタルスカル
DLC_30_Helmet_C_MetalSkull3_M=モヒカンつきメタルスカル
DLC_30_Helmet_C_MetalSkull3_F=モヒカンつきメタルスカル
DLC_30_Helmet_D_WeldersMask_M=溶接マスク
DLC_30_Helmet_D_WeldersMask_F=溶接マスク
DLC_30_Helmet_E_Space_M=スペースヘルメット
DLC_30_Helmet_E_Space_F=スペースヘルメット
DLC_30_Helmet_E_Space_Feathers_M=スペースヘルメット（フェザーモヒカン）
DLC_30_Helmet_E_Space_Feathers_F=スペースヘルメット（フェザーモヒカン）
DLC_30_Helmet_E_Space_Straps_M=スペースマスク
DLC_30_Helmet_E_Space_Straps_F=スペースマスク
DLC_30_Helmet_F_Knight1_M=ナイトヘルメット A
DLC_30_Helmet_F_Knight1_F=ナイトヘルメット A
DLC_30_Helmet_F_Knight2_M=ナイトヘルメット B
DLC_30_Helmet_F_Knight2_F=ナイトヘルメット B
DLC_30_Helmet_G_TopHat_M=ブードゥー・トップハットA
DLC_30_Helmet_G_TopHat_F=ブードゥー・トップハットA
DLC_30_Helmet_G_TopHat2_M=ブードゥー・トップハットB
DLC_30_Helmet_G_TopHat2_F=ブードゥー・トップハットB
DLC_30_Helmet_H_HockeyMask_M=スカルペイント・ホッケーマスク（染色可能）
DLC_30_Helmet_H_HockeyMask_F=スカルペイント・ホッケーマスク（染色可能）
DLC_30_Helmet_H_HockeyMask3_M=スカルペイント・ホッケーマスク
DLC_30_Helmet_H_HockeyMask3_F=スカルペイント・ホッケーマスク
DLC_30_Helmet_I_HockeyMask2_M=ホッケーマスク（染色可能）
DLC_30_Helmet_I_HockeyMask2_F=ホッケーマスク（染色可能）
DLC_30_Accessory_A_WelderGoggles1_M=目元ゴーグル
DLC_30_Accessory_A_WelderGoggles1_F=目元ゴーグル
DLC_30_Accessory_A_WelderGoggles2_M=額にゴーグル
DLC_30_Accessory_A_WelderGoggles2_F=額にゴーグル
DLC_30_Accessory_C_SpiderMask_M=スパイダーマスク
DLC_30_Accessory_C_SpiderMask_F=スパイダーマスク
DLC_30_Accessory_D_GlowingVisor_M=口元マスク、発光ゴーグル
DLC_30_Accessory_D_GlowingVisor_F=口元マスク、発光ゴーグル
DLC_30_Accessory_D_GlowingVisor_Goggles_M=口元マスク、目元ゴーグル
DLC_30_Accessory_D_GlowingVisor_Goggles_F=口元マスク、目元ゴーグル
DLC_30_Accessory_D_GlowingVisor_GogglesUps_M=口元マスク、額にゴーグル
DLC_30_Accessory_D_GlowingVisor_GogglesUps_F=口元マスク、額にゴーグル
DLC_30_Accessory_D_GlowingVisor_MaskOnly_M=口元マスク
DLC_30_Accessory_D_GlowingVisor_MaskOnly_F=口元マスク
DLC_30_Accessory_E_AviatorHelmet1_M=パイロット用ヘルメット
DLC_30_Accessory_E_AviatorHelmet1_F=パイロット用ヘルメット
DLC_30_Accessory_E_AviatorHelmet2_M=パイロット用ヘルメット、目元ゴーグル
DLC_30_Accessory_E_AviatorHelmet2_F=パイロット用ヘルメット、目元ゴーグル
DLC_30_Accessory_E_AviatorHelmet3_M=パイロット用ヘルメット、額にゴーグル
DLC_30_Accessory_E_AviatorHelmet3_F=パイロット用ヘルメット、額にゴーグル
DLC_30_Accessory_F_PorcelinDoll_M=アンドロイド
DLC_30_Accessory_F_PorcelinDoll_F=アンドロイド
DLC_30_Accessory_G_SamuraiMask_M=サムライマスク A
DLC_30_Accessory_G_SamuraiMask_F=サムライマスク A
DLC_30_Accessory_G_SamuraiMask2_M=サムライマスク B
DLC_30_Accessory_G_SamuraiMask2_F=サムライマスク B
Facepaint_BLANK=なし
DLC_30_FacePaint_BlackAndWhite=エーテリアルディバイド
DLC_30_FacePaint_Bloody=返り血
DLC_30_FacePaint_BlueSkull=ウォリアースカル
DLC_30_FacePaint_Celtic=ケルトウォリアー
DLC_30_FacePaint_Clown=キラークラウン
DLC_30_FacePaint_Corpse=ヘビーメタル
DLC_30_FacePaint_EyeStripe=バンディット
DLC_30_FacePaint_Kabuki=カブキペイント
DLC_30_FacePaint_TopBlack=ミッドナイトウォリアー
DLC_30_Hair_A_TopKnot_M=トップノット（フェード）
DLC_30_Hair_A_TopKnot_F=トップノット（フェード）
DLC_30_Hair_A_TopKnot2_M=トップノット
DLC_30_Hair_A_TopKnot2_F=トップノット
DLC_30_Hair_B_ExtremeMohawk_M=トールモヒカン
DLC_30_Hair_B_ExtremeMohawk_F=トールモヒカン
DLC_30_Hair_B_ExtremeMohawk2_M=トールモヒカン（フェード）
DLC_30_Hair_B_ExtremeMohawk2_F=トールモヒカン（フェード）
DLC_30_Hair_C_StripedMohawk_M=ショートモヒカン（ストライプ）
DLC_30_Hair_C_StripedMohawk_F=ショートモヒカン（ストライプ）
DLC_30_Hair_C_StripedMohawk2_M=ショートモヒカン
DLC_30_Hair_C_StripedMohawk2_F=ショートモヒカン
DLC_30_Hair_D_TopBraid_M=トップブレイド
DLC_30_Hair_D_TopBraid_F=トップブレイド
DLC_30_Hair_E_Spikes_M=スパイク
DLC_30_Hair_E_Spikes_F=スパイク
DLC_30_Hair_F_Pigtails_M=ツーテール
DLC_30_Hair_F_Pigtails_F=ツーテール
DLC_30_Hair_F_Pigtails2_M=ツーテール（フェード）
DLC_30_Hair_F_Pigtails2_F=ツーテール（フェード）