# XCOM2CharacterPoolUtility

./: README.md  XCOM2CharacterPoolUtility.sln
CPoolUtil.Core/: ArmInfos.cs  CPool.cs  CPoolUtil.Core.csproj  Character.cs  HelmetInfos.cs  IOutputter.cs  Overlord.cs  Palettes.cs  Parser.cs  Properties.cs  Templates.cs
CPoolUtil.Core/Files/: Arm Info.txt  Helmet Info.txt
CPoolUtil.Core/Files/Localization/: Alien Hunters_de.txt  Alien Hunters_en.txt  Alien Hunters_es.txt  Alien Hunters_fr.txt  Alien Hunters_it.txt  Alien Hunters_ja.txt  Alien Hunters_ko.txt  Alien Hunters_pl.txt  Alien Hunters_ru.txt  Alien Hunters_zh-Hans.txt  Alien Hunters_zh-Hant.txt  Anarchy's Children_de.txt  Anarchy's Children_en.txt  Anarchy's Children_es.txt  Anarchy's Children_fr.txt  Anarchy's Children_it.txt  Anarchy's Children_ja.txt  Anarchy's Children_ko.txt  Anarchy's Children_pl.txt  Anarchy's Children_ru.txt  Anarchy's Children_zh-Hans.txt  Anarchy's Children_zh-Hant.txt  CapnBubs_de.txt  CapnBubs_en.txt  CapnBubs_ru.txt  Female Hair Pack_en.txt  Male Hair Pack_en.txt  Part Types_de.txt  Part Types_en.txt  Part Types_es.txt  Part Types_fr.txt  Part Types_it.txt  Part Types_ja.txt  Part Types_ko.txt  Part Types_pl.txt  Part Types_ru.txt  Part Types_zh-Hans.txt  Part Types_zh-Hant.txt  Persistent Choices_de.txt  Persistent Choices_en.txt  (+64 more)
CPoolUtil.Core/Files/Palettes/: AfricanSkins.txt  ArmorColors.txt  AsianSkins.txt  CaucasianSkins.txt  EyeColors.txt  HairColors.txt  HispanicSkins.txt  MoreArmorColors.txt  MoreHairColors.txt  WeaponTints.txt
CPoolUtil.Core/Files/Templates/: Alien Hunters.txt  Anarchy's Children.txt  CapnBubs.txt  Female Hair Pack.txt  Male Hair Pack.txt  Persistent Choices.txt  Resistance Warrior Pack.txt  Shens Last Gift.txt  Tactical Legacy Pack.txt  Vanilla.txt  WotC.txt
CPoolUtil.Interface/: CPoolUtil.Interface.csproj  Program.cs  Settings.cs  frmDuplicateSoldiers.Designer.cs  frmDuplicateSoldiers.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmPoolDlcModOptions.Designer.cs  frmPoolDlcModOptions.cs  frmPoolEditor.Designer.cs  frmPoolEditor.cs  frmSettings.Designer.cs  frmSettings.cs  frmTemplateBrowser.Designer.cs  frmTemplateBrowser.cs  frmTemplateBrowser.resx
CPoolUtil.Interface/Properties/: Resources.Designer.cs
